$ sudo apt-get install devmem2
//set gpio direction output
$ sudo devmem2 0xfed02200 w 0x2003cc80        (enable gpio4)
$ sudo devmem2 0xfed02208 w 0x4                      (set gpio4 low)
$ sudo devmem2 0xfed02208 w 0x5                      (set gpio4 high)
$ sudo devmem2 0xfed02220 w 0x2003cc80        (enable gpio5)
$ sudo devmem2 0xfed02228 w 0x4                      (set gpio5 low)
$ sudo devmem2 0xfed02228 w 0x5                      (set gpio5 high)
$ sudo devmem2 0xfed02240 w 0x2003cc80        (enable gpio6)
$ sudo devmem2 0xfed02248 w 0x4                      (set gpio6 low)
$ sudo devmem2 0xfed02248 w 0x5                      (set gpio6 high)
$ sudo devmem2 0xfed02260 w 0x2003cc80        (enable gpio8)
$ sudo devmem2 0xfed02268 w 0x4                      (set gpio8 low)
$ sudo devmem2 0xfed02268 w 0x5                      (set gpio8 high)
$ sudo devmem2 0xfed02250 w 0x2003cc80        (enable gpio9)
$ sudo devmem2 0xfed02258 w 0x4                      (set gpio9 low)
$ sudo devmem2 0xfed02258 w 0x5                      (set gpio9 high)
$ sudo devmem2 0xfed02120 w 0x2003cc80        (enable gpio10)
$ sudo devmem2 0xfed02128 w 0x4                      (set gpio10 low)
$ sudo devmem2 0xfed02128 w 0x5                      (set gpio10 high)
$ sudo devmem2 0xfed020a0 w 0x2003CD01       (enable gpio17)
$ sudo devmem2 0xfed020a8 w 0x4                      (set gpio17 low)
$ sudo devmem2 0xfed020a8 w 0x5                      (set gpio17 high)
$ sudo devmem2 0xfed02160 w 0x2003cc80        (enable gpio26)
$ sudo devmem2 0xfed02168 w 0x4                      (set gpio26 low)
$ sudo devmem2 0xfed02168 w 0x5                      (set gpio26 high)
